# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0-alpha1
maven_group=com.auroali.sanguinisluxuria
archives_base_name=sanguinisluxuria

# Dependencies
fabric_version=0.77.0+1.19.2
cca_version=5.0.2
reach_entity_attributes_version=2.3.0
trinkets_version=3.4.0
yacl_version=2.2.0-for-1.19.2
modmenu_version=4.1.2
appleskin_version=mc1.19-2.4.1
max_health_fix_version=8.0.1
patchouli_version=1.19.2-77-FABRIC